<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hourglass</title>
    <link rel="stylesheet" href="styles/progress-bar.css">
</head>

<body class="hourglass-body">
    <h4 font color=”white>hourglass⌛</h4>
    
    <div class="container">
      <div class="progress">
        <div id="pbday" class="progress-bar"></div>
      </div>
      <div>
        <text vertical-align="middle">day: </text>
        <text id="tbday" vertical-align="middle">25%</text>
      </div>
      <br>

      <div class="progress">
        <div id="pbyear" class="progress-bar"></div>
      </div>
      <div>
        <text vertical-align="middle">year: </text>
        <text id="tbyear" vertical-align="middle">25</text>
      </div>
    </div>

  <script src="scripts/popup.js"></script>

</body>
</html>